.con_hero{
  background-image: linear-gradient(to bottom, rgba(51, 51, 51, 0.322), rgba(36, 36, 36, 0.363)), url('../Contacts/pic/stu1.jpg');
  padding: 100px 0px;
  background-position: center;
  background-size: cover;
}

.sect{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 40px 0px;
  gap: 20px;
}
.sect1{
  padding: 40px 30px;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  gap: 30px;
  transition: all 0.5s ease-in-out;
}
.sect1:hover{
  background: #1a1a1a;
}
.sect1:hover .mail h3{
  color: #ffffff;
}
.sec_1{
  display: flex;
  gap: 20px;
}
.sec_2{
  display: flex;
  justify-content: space-between;
}
.mail h3{
  font-family: 'sans-serif';
  transition: all 0.5s ease-in-out;
  font-size: 25px;
}
.mail p{
  color: #606060;
  margin-top: 8px;
}
.sect1:hover .sec_1 button{
  color: #ffffff;
  background: #70d697;
}
.sect1:hover .sec_2 button{
  color: #70d697;
}
.sec_1 button{
  width: 70px;
  font-size: 20px;
  transition: all 0.5s ease-in-out;
  display: flex;
  align-items: center;
  color: #70d697;
  justify-content: center;
  height: 70px;
  border-radius: 50%;
  background: #ffffff;
}
.sec_2 button{
  width: 50px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border-radius: 50%;
  color: #686868;
  transition: all 0.5s ease-in-out;
  background: #ffffff;
}
.sect1:hover .mai a, .sect1:hover .mail p{
  color: #d3d3d3;
}
.mai{
  display: flex;
  flex-direction: column;
}
.mai a{
  color: #686868;
  transition: all 0.5s ease-in-out;
}

/*** Leaflet ***/
.leaflet-container{
  height: 60vh;
  width: 1200px;
  margin: auto;
}
.frame{
  width: 1200px;
  margin: auto;
  height: 70vh;
}

/**** Form ****/

.formed{
  margin: 80px 0px;
}
.form{
  text-align: center;
  display: flex;
  color: #ff0a0a;
  align-items: center;
  font-weight: 600;
  font-size: 17px;
  justify-content: center;
  margin: 20px 0px;
  gap: 10px;
}
.formed h1{
  text-align: center;
  font-family: "sans-serif";
  font-size: 70px;
  text-transform: capitalize;
}
.input_contain{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 40px 0px;
}
.input_data{
  display: flex;
  gap: 30px;
}
.inpu{
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}
.inpu input{
  background: #f7f7f7;
  width: 100%;
  padding: 30px;
}
.inpu input::placeholder{
  font-size: 16px;
  color: #616161;
}
.textera textarea{
  width: 100%;
  background: #f7f7f7;
  resize: none;
  height: 40vh;
  padding: 30px;
}
.textera textarea::placeholder{
  font-size: 16px;
  color: #616161;
  font-family: "Poppins", sans-serif;
}
textarea{
  margin-top: 10px;
}
.boton {
  display: flex;
  align-items: center;
  justify-content: center;
}
.boton button{
  background: #ee5454;
  width: 260px;
  height: 70px;
  color: #ffffff;
  font-size: 17px;
  transition: all 0.5s;
  cursor: pointer;
}
.boton button:hover{
  background: #1a1a1a;
}


@media screen and (max-width: 450px) {
  .sect{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    width: 100%;
  }
  .input_contain{
    width: 100%;
  }
  .formed h1{
    font-size: 30px;
  }
  .input_data{
    display: flex;
    flex-direction: column;
  }
  .boton{
    width: 100%;
  }
  .boton button{
    width: 100%;
  }
  .sec_1 button{
    width: 30px;
    font-size: 14px;
    height: 30px;
  }
  .sec_1 .mail h3{
    font-size: 16px;
  }
  .sec_1 .mail p{
    font-size: 12px;
  }
  .sec_2 .mai{
    font-size: 10px;
  }
  .sec_2 button{
    width: 25px;
    font-size: 14px;
    height: 25px;
  }
  .mail h3{
    font-size: 20px;
  }
}

@media screen and (max-width: 850px) and (min-width : 451px) {
  .sect{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    width: 100%;
  }
  .input_contain{
    padding: 0px 0px;
    width: 100%;
  }
  .input_data{
    display: flex;
    flex-direction: column;
  }
  .boton{
    width: 100%;
  }
  .boton button{
    width: 100%;
  }
  .sec_1 button{
    width: 30px;
    font-size: 14px;
    height: 30px;
  }
  .sec_1 .mail h3{
    font-size: 16px;
  }
  .sec_1 .mail p{
    font-size: 13px;
  }
  .sec_2 .mai{
    font-size: 12px;
  }
  .sec_2 button{
    width: 25px;
    font-size: 14px;
    height: 25px;
  }
  .mail h3{
    font-size: 20px;
  }
}


@media screen and (max-width: 1199px) and (min-width : 851px) {
  .sect{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    width: 100%;
  }
  .input_contain{
    width: 100%;
  }
  .inpu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
  }
}

