/*** Main ***/
.main{
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 30px;
}
.main1{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.main1 img{
  height: 350px;
  object-fit: cover;
  width: 100%;
}
.main1 h1{
  font-family: 'sans-serif';
  font-size: 30px;
}
.main1 i{
  font-size: 18px;
  color: #666666;
}
.main2{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0px 20px;
}
.main2 h1{
  font-family: "san-sarif";
  font-size: 55px;
}
.main2 span{
  font-size: 15px;
  color: #666666;
  text-align: justify;
  line-height: 30px;
}
.good{
  display: flex;
  gap: 20px;
  margin-left: 40px;
  align-items: center;
}
.good p{
  color: #666666;
  font-weight: 600;
}
.good .go{
  color: #1bac63;
  font-size: 22px;
}
.main2 button{
  padding: 20px 44px;
  border-radius: 40px;
  background: #ffffff;
  font-size: 18px;
  text-transform: capitalize;
  border: 1px solid #666666;
  cursor: pointer;
  max-width: max-content;
  transition: all 0.5s ease-in-out;
}
.main2 button:hover{
  background: #303030;
  color: #ffffff;
  border: 1px solid #303030;
}


/*** Learn ***/

.learn_container{
  max-width: 1200px;
  margin: auto;
}
.hat{
  text-align: center;
  margin: 40px 0px;
}
.spy{
  color: #1bac63;
  font-size: 17px;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}
.hat h1{
  font-family: 'sans-serif';
  font-size: 48px;
  margin-bottom: 60px;
}
.learn{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.learn_img img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.learn_contain{
  margin: 0px 20px;
  height: max-content;
  padding: 30px;
  display: flex; 
  box-shadow: rgba(0, 0, 0, 0.1) 0px 8px 30px;
  background: #ffffff;
  flex-direction: column;
  gap: 10px;
}
.learn_contain h1{
  font-family: "san-serif";
  font-size: 28px;
  text-transform: capitalize;
}
.learn_contain p{
  text-align: justify;
  color: #666666;
  font-size: 15px;
}
.learn_contain button{
  max-width: max-content;
  color: #666666;
  font-size: 16px;
  cursor: pointer;
  text-decoration: underline;
  transition: all 0.5s;
}
.learn_contain button:hover{
  text-decoration: underline;
  color: #c0c0c0;
}


/**** Skills ****/

.skill{
  display: flex;
  gap: 40px;
  max-width: 1200px;
  align-items: center;
  margin: auto;
}
.skill1{
  flex: 1;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.skill1 p{
  color: #666666;
  line-height: 30px;
}
.cir{
  height: 150px;
  width: 150px;
  background: #f7f7f7;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.cir h1{
  color: #ff7474;
}
.cir .fist{
  color: #1bac63;
}
.skill1 h1{
  font-size: 54px;
  font-family: "sans-serif";
}
.skill1 h1 span{
  color: #ff2f2f;
}
.skill2{
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.skills:nth-child(even){
  margin-top: 20px;
}
.heat{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ff2f2f;
  font-size: 16px;
}
.heat p{
  color: #ff2f2f;
  font-size: 16px;
}
.circle_container{
  display: flex;
  gap: 30px;
}
.circle{
  text-align: center;
}
.circle p{
  margin-top: 18px;
  font-size: 18px;
}

.skills{
  height: 300px;
  position: relative;
  cursor: pointer;
  transition: all 0.6s;
}
.skills img{
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.skill_content{
  position: absolute;
  background: #40bd7e;
  opacity: 0.9;
  color: #ffffff;
  height: 100%;
  text-align: center;
  display: flex;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: all .6s ease-in-out;
  top: 0px;
}
.skill_content p{
  color: #f7f7f7;
  font-size: 15px;
  transition: all 0.5s;
}
.skills:hover .skill_content{
  transition: all .6s ease-in-out;
  display: flex;
}


/**** Scheme ****/
.skeme{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  color: #666666;
  text-transform: capitalize;
}
.shcme{
  background: #f7f7f7;
}
.scheme{
  max-width: 1200px;
  padding: 20px 0px;
  margin: auto;
}
.heart{
  color: #40bd7e;
}

/*** Mapping ***/
.mapping{
  width: 100%;
}
.mapped{
  width: 100%;
  height: 70vh;
  border: none;
}

/**** ZIP ****/
.zipp{
  background: #0e0e0e;
  padding: 80px 0px;
}
.zip{
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 40px;
  align-items: center;
}
.zip1{
  flex: 1;
}
.zip_icon{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #dde00a;
  margin-bottom: 30px;
}
.zip1 h1{
  font-size: 50px;
  font-family: 'sans-serif';
  color: #ffffff;
}
.zip2{
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.zip_int{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.zip_int1{
  flex: 1;
  background: #222222;
  display: flex;
  gap: 5px;
  align-items: center;
  color: hsl(157, 100%, 62%);
  padding: 20px;
}
.zip_int1 input{
  width: 100%;
  padding-left: 5px;
  color: #ffffff;
  height: 100%;
}
.zip_int input::placeholder{
  font-size: 15px;
  color: #505050;
}
.zip_btn{
  flex: 1;
}
.zip_btn button{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #c4c115;
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-size: 17px;
  cursor: pointer;
  text-transform: capitalize;
}

/*** SLIDE ***/

.slid{
  margin-bottom: 40px;
  position: relative;
}
.sliding{
  width: 100%;
  height: 80vh;
  padding-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: top;
  background-size: cover;
}
.sled{
  max-width: 1200px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: auto;
}
.sled_btn{
  display: flex;
  gap: 10px;
}
.sled h2{
  font-size: 30px;
}
.sled h3{
  font-size: 18px;
  text-align: justify;
  font-weight: 500;
}
.sled h1{
  font-size: 60px;
  font-family: "sans serif";
}
.sled_btn .btn2{
  background: #dde00a;
  width: 180px;
  height: 60px;
  text-transform: capitalize;
  border-radius: 45px;
  cursor: pointer;
  color: #ffffff;
  font-size: 18px;
  transition: 0.5s all;
}
.btn1{
  color: #ffffff;
  background: transparent;
  width: 180px;
  height: 60px;
  border: 1px solid #a1a1a1;
  text-transform: capitalize;
  border-radius: 45px;
  cursor: pointer;
  font-size: 18px;
  transition: 0.5s all;
}
.btn2:hover{
  background: #131313;
}
.btn1:hover{
  background: #dde00a;
  border: #dde00a solid 1px;
}
.slid_btn{
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.slid_btn button{
  width: 50px;
  height: 50px;
  background: #ff1e43;
  color: #ffffff;
  font-size: 25px;
  display: flex;
  cursor: pointer;
  align-items: center;
  transition: 0.5s all;
  justify-content: center;
  border-radius: 50%;
}
.slid_btn button:hover{
  background: #ff6565;
}


@media screen and (max-width: 450px) {
  .sled{
    padding: 0px 20px;
  }
  .sled_btn{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .sliding{
    height: 100vh;
  }
  .sled h1{
    font-size: 20px;
  }
  .sled h2{
    font-size: 26px;
  }
  .sled h3{
    font-size: 15px;
  }
  .btn1, .sled_btn .btn2{
    width: 100px;
    height: 40px;
    font-size: 14px;
  }
  .slid_btn button{
    width: 30px;
    height: 30px;
    font-size: 12px;
  }
  /*** Main ***/

  .main{
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    gap: 20px;
    text-align: center;
  }
  .main2 button{
    padding: 15px 20px;
  }
  .main2 h1{
    font-size: 30px;
  }
  .good{
    margin: 0px;
  }
 
  /*** Mapping ***/
  .mapping{
    width: 100%;
  }
  .mapped{
    width: 100%;
    height: 40vh;
    border: none;
  }
  /*** Learn ***/

   
  .learn_container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 10px;
  }
  .learn{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .hat h1{
    font-size: 30px;
    margin: 0px;
  }
  .learn_contain h1{
    font-size: 20px;
  }
  
   /*** Skill ***/

  .skill{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    padding: 0px 10px;
  }
  .skill1{
   padding: 0px;
  }
  .heat{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skill1 h1{
    font-size: 30px;
  }
  .skill2{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  } 
  .circle_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

   /*** Zip ***/

  .zip{
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    gap: 20px;
  }
  .zip_int{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .zip2{
    width: 100%;
  }
  .zip1 h1{
    font-size: 30px;
  }
  .zip_btn button{
    width: 100%;
    height: 60px;   
  }
}

@media screen and (max-width: 850px) and (min-width : 451px) {

  .sled{
    padding: 0px 20px;
  }
  .sled_btn{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .sled h1{
    font-size: 20px;
  }
  .sliding{
    height: 60vh;
  }
  .sled h2{
    font-size: 26px;
  }
  .sled h3{
    font-size: 15px;
  }
  .btn1, .sled_btn .btn2{
    width: 100px;
    height: 40px;
    font-size: 14px;
  }
   /*** Main ***/

   .main{
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    gap: 20px;
    text-align: center;
  }
  .main1{
    width: 100%;
  }
  .main2 button{
    padding: 15px 20px;
  }
  .main2 h1{
    font-size: 30px;
  }
  .good{
    margin: 0px;
  }
 
  /*** Mapping ***/
.mapping{
  width: 100%;
}
.mapped{
  width: 100%;
  height: 40vh;
  border: none;
}

  /*** Learn ***/

  .learn_container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 20px;
  }
  .learn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .hat h1{
    font-size: 30px;
    margin: 0px;
  }
  .learn_contain h1{
    font-size: 20px;
  }

   /*** Skill ***/

  .skill{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    padding: 0px 20px;
  }
  .skill1{
   padding: 0px;
  }
  .heat{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skill1 h1{
    font-size: 30px;
  }
  .skill2{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  } 
  .circle_container {
    display: flex;
   
    align-items: center;
    justify-content: center;
  }

   /*** Zip ***/

  .zip{
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    gap: 20px;
  }
  .zip_int{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .zip2{
    width: 100%;
  }
  .zip1 h1{
    font-size: 30px;
  }
  .zip_btn button{
    width: 100%;
    height: 60px;   
  }
}

@media screen and (max-width: 1199px) and (min-width : 851px) {
   /*** Slide ***/

   .sled{
    padding: 0px 20px;
  }
  .sliding{
    height: 60vh;
  }
   /*** Main ***/

   .main{
    padding: 0px 20px;
  }
  
  /*** Learn ***/
  
  .learn_container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0px 20px;
  }
  .learn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .hat h1{
    margin: 0px;
  }

   /*** Skill ***/

  .skill{
    display: flex;
    padding: 0px 20px;
  }
  .skill1{
    padding: 0px;
   }
 
   /*** Zip ***/

  .zip{
    padding: 0px 20px;
  }
}

